# oneclick-api-testing

./: README.md  pom.xml
src/main/java/com/oneclick/karate/util/: MyCustomClass.java  MyStepdefs.java
src/test/java/: CountryParallelTest.java  CountryRunner.java  CountryRunnerTest.java  karate-config.js
src/test/java/feature/: ApiRunner.java  CountryParallelTest.java  CountryRunner.java  country-get.feature  projectRetrieve.feature  test-auth.feature  test-auth_2.feature  test-custom-class.feature  test-reuse.feature  testreuse-multiread.feature  testvar-use.feature
src/test/java/featurepost/: country-post-dynamical.feature  country-post.feature
src/test/resource/: comparedContentIgnoreValue.json  comparedContentMultiple.json  multiple_testJson.json  multiple_testJson_second.json  post-userdetails.json
